{
  "name": "hmo-orbital-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite web --host 0.0.0.0",
    "build": "vite build web --outDir ../dist --emptyOutDir --base ./",
    "preview": "vite preview web --outDir ../dist --host 0.0.0.0"
  },
  "dependencies": {
    "three": "0.165.0",
    "vite": "^5.4.20"
  }
}
